{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"hdr","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":40,"y":40,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":1280,"height":70,"seed":1,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"Header"}},
    {"type":"text","version":1,"versionNonce":2,"isDeleted":false,"id":"logoTxt","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":60,"y":62,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":140,"height":24,"seed":2,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"MemoPark DAO","textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"MemoPark DAO"},
    {"type":"text","version":1,"versionNonce":3,"isDeleted":false,"id":"nav1","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":260,"y":62,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":220,"height":24,"seed":3,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"提案  |  投票  |  统计","textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"提案  |  投票  |  统计"},
    {"type":"rectangle","version":1,"versionNonce":4,"isDeleted":false,"id":"hero","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":40,"y":130,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":840,"height":180,"seed":4,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"Hero 区: 宣传语 + CTA"}},
    {"type":"text","version":1,"versionNonce":5,"isDeleted":false,"id":"heroTitle","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":160,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":420,"height":60,"seed":5,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"去中心化记忆公园治理门户","textAlign":"left","verticalAlign":"top","baseline":44,"containerId":null,"originalText":"去中心化记忆公园治理门户"},
    {"type":"text","version":1,"versionNonce":6,"isDeleted":false,"id":"heroSub","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":220,"strokeColor":"#555555","backgroundColor":"transparent","width":560,"height":48,"seed":6,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"参与治理 • 提交提案 • 透明投票 • 累积记忆资产价值","textAlign":"left","verticalAlign":"top","baseline":36,"containerId":null,"originalText":"参与治理 • 提交提案 • 透明投票 • 累积记忆资产价值"},
    {"type":"rectangle","version":1,"versionNonce":7,"isDeleted":false,"id":"metrics","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":40,"y":330,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":840,"height":120,"seed":7,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"关键指标"}},
    {"type":"text","version":1,"versionNonce":8,"isDeleted":false,"id":"metricItems","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":360,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":780,"height":72,"seed":8,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"总提案: 128 | 通过率: 62% | 活跃投票者: 342 | 资金池: 5.2M\n纪念NFT: 12,450 | 近期投票参与率: 48%","textAlign":"left","verticalAlign":"top","baseline":62,"containerId":null,"originalText":"总提案: 128 | 通过率: 62% | 活跃投票者: 342 | 资金池: 5.2M\n纪念NFT: 12,450 | 近期投票参与率: 48%"},
    {"type":"rectangle","version":1,"versionNonce":9,"isDeleted":false,"id":"proposals","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":40,"y":470,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":840,"height":420,"seed":9,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"提案列表"}},
    {"type":"text","version":1,"versionNonce":10,"isDeleted":false,"id":"proposalHeader","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":495,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":240,"height":24,"seed":10,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"最新提案 (排序/筛选)","textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"最新提案 (排序/筛选)"},
    {"type":"text","version":1,"versionNonce":11,"isDeleted":false,"id":"proposalRows","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":530,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":780,"height":330,"seed":11,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"#128 资助社区档案数字化 | 通过率: 58% | 进行中\n#127 新纪念NFT 系列策展 | 已通过\n#126 治理框架 v2 修订 | 投票中\n#125 资金透明度月度报告 | 已归档\n#124 公园节点运行激励方案 | 已通过\n#123 社区多签密钥轮换 | 已执行","textAlign":"left","verticalAlign":"top","baseline":320,"containerId":null,"originalText":"#128 资助社区档案数字化 | 通过率: 58% | 进行中\n#127 新纪念NFT 系列策展 | 已通过\n#126 治理框架 v2 修订 | 投票中\n#125 资金透明度月度报告 | 已归档\n#124 公园节点运行激励方案 | 已通过\n#123 社区多签密钥轮换 | 已执行"},
    {"type":"rectangle","version":1,"versionNonce":12,"isDeleted":false,"id":"sidebar","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":900,"y":130,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":420,"height":760,"seed":12,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"侧栏"}},
    {"type":"text","version":1,"versionNonce":13,"isDeleted":false,"id":"sidebarBlocks","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":930,"y":160,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":360,"height":640,"seed":13,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"快捷入口:\n- 创建提案 CTA\n- 我的投票\n- 草稿箱\n治理资源:\n- 文档 / FAQ\n- 代币经济模型\n- 审计与合规链接\n讨论与社交:\n- 论坛\n- Discord\n- X (旧 Twitter)\n即将截止投票:\n- #126 治理框架 v2 修订 (4h)\n- #128 资助社区档案数字化 (9h)\n标签云: 资金 / 档案 / 激励 / NFT / 治理 / 安全","textAlign":"left","verticalAlign":"top","baseline":628,"containerId":null,"originalText":"快捷入口:\n- 创建提案 CTA\n- 我的投票\n- 草稿箱\n治理资源:\n- 文档 / FAQ\n- 代币经济模型\n- 审计与合规链接\n讨论与社交:\n- 论坛\n- Discord\n- X (旧 Twitter)\n即将截止投票:\n- #126 治理框架 v2 修订 (4h)\n- #128 资助社区档案数字化 (9h)\n标签云: 资金 / 档案 / 激励 / NFT / 治理 / 安全"},
    {"type":"rectangle","version":1,"versionNonce":14,"isDeleted":false,"id":"footer","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":40,"y":910,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","width":1280,"height":70,"seed":14,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false,"customData":{"label":"Footer"}},
  {"type":"text","version":1,"versionNonce":15,"isDeleted":false,"id":"footerTxt","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":70,"y":935,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":420,"height":24,"seed":15,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"© 2025 MemoPark DAO – 去中心化记忆治理","textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"© 2025 MemoPark DAO – 去中心化记忆治理"}
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}