thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:67:17:
Box<dyn Any>
stack backtrace:
   0:     0x7ecbdc460d65 - std::backtrace::Backtrace::create::h51905b6f377b383b
   1:     0x7ecbda930855 - std::backtrace::Backtrace::force_capture::ha109abc98347e7bc
   2:     0x7ecbd9976321 - std[61bb86a81f0491]::panicking::update_hook::<alloc[7c55b5a5cf9e3c5f]::boxed::Box<rustc_driver_impl[b7d73271a09ede7d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ecbda94a813 - std::panicking::rust_panic_with_hook::h409da73ddef13937
   4:     0x7ecbd99b1f41 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}
   5:     0x7ecbd99a5e16 - std[61bb86a81f0491]::sys::backtrace::__rust_end_short_backtrace::<std[61bb86a81f0491]::panicking::begin_panic<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}, !>
   6:     0x7ecbd99a5bf3 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>
   7:     0x7ecbd99bc5c1 - <rustc_errors[38d461c0e4a8a2b3]::diagnostic::BugAbort as rustc_errors[38d461c0e4a8a2b3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7ecbd9f8b8bc - <rustc_errors[38d461c0e4a8a2b3]::DiagCtxtHandle>::span_bug::<rustc_span[1f7aec696a0836ce]::span_encoding::Span, alloc[7c55b5a5cf9e3c5f]::string::String>
   9:     0x7ecbda02ad87 - rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}
  10:     0x7ecbda00331a - rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt::<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7ecbda00318b - rustc_middle[1134768a56a896b4]::ty::context::tls::with_context_opt::<rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7ecbd7d07947 - rustc_middle[1134768a56a896b4]::util::bug::span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>
  13:     0x7ecbdb7a15db - <rustc_infer[90ea0da8f705ff7b]::infer::at::At as rustc_trait_selection[cbbc305c14e6b9fb]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty, rustc_infer[90ea0da8f705ff7b]::traits::engine::ScrubbedTraitError>
  14:     0x7ecbda7d80a1 - <rustc_trait_selection[cbbc305c14e6b9fb]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty>
  15:     0x7ecbdb189d58 - rustc_trait_selection[cbbc305c14e6b9fb]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  16:     0x7ecbdb63972b - rustc_traits[6903034f51d5ce6]::dropck_outlives::dropck_outlives
  17:     0x7ecbdb6391e6 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7ecbdb63843c - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::DefaultCache<rustc_type_ir[59256336525b79e2]::canonical::CanonicalQueryInput<rustc_middle[1134768a56a896b4]::ty::context::TyCtxt, rustc_middle[1134768a56a896b4]::ty::ParamEnvAnd<rustc_middle[1134768a56a896b4]::traits::query::type_op::DropckOutlives>>, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  19:     0x7ecbdb6380b4 - rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  20:     0x7ecbdb7adce3 - <rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  21:     0x7ecbd7d7e2d2 - rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::trace
  22:     0x7ecbdc04bc90 - rustc_borrowck[177ef636edd0ce33]::do_mir_borrowck
  23:     0x7ecbdb3ca7ca - rustc_borrowck[177ef636edd0ce33]::mir_borrowck
  24:     0x7ecbdb3ca59f - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7ecbdb3c9366 - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_data_structures[e24569e090b577b3]::vec_cache::VecCache<rustc_span[1f7aec696a0836ce]::def_id::LocalDefId, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[48caa8a8a4cfcb68]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  26:     0x7ecbdb3c8d12 - rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7ecbdb9e0bd4 - rustc_interface[a43b584b4c4124b4]::passes::run_required_analyses
  28:     0x7ecbdbeedb5e - rustc_interface[a43b584b4c4124b4]::passes::analysis
  29:     0x7ecbdbeedb35 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>
  30:     0x7ecbdbeefc3a - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::SingleCache<rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  31:     0x7ecbdbeef90f - rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  32:     0x7ecbdc1aa0c7 - rustc_interface[a43b584b4c4124b4]::passes::create_and_enter_global_ctxt::<core[105cb658ab12d76f]::option::Option<rustc_interface[a43b584b4c4124b4]::queries::Linker>, rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  33:     0x7ecbdc0fe966 - rustc_interface[a43b584b4c4124b4]::interface::run_compiler::<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7ecbdc0b523e - std[61bb86a81f0491]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7ecbdc0b56b4 - <<std[61bb86a81f0491]::thread::Builder>::spawn_unchecked_<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[105cb658ab12d76f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7ecbdc0b6aab - std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f
  37:     0x7ecbd5c94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  38:     0x7ecbd5d26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  39:                0x0 - <unknown>


rustc version: 1.88.0 (6b00bc388 2025-06-23)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [dropck_outlives] computing dropck types for `sp_runtime::generic::block::Block<sp_runtime::generic::header::Header<u32, sp_runtime::traits::BlakeTwo256>, sp_runtime::generic::unchecked_extrinsic::UncheckedExtrinsic<sp_runtime::multiaddress::MultiAddress<sp_core::crypto::AccountId32, ()>, RuntimeCall, sp_runtime::MultiSignature, (frame_system::extensions::check_non_zero_sender::CheckNonZeroSender<Runtime>, frame_system::extensions::check_spec_version::CheckSpecVersion<Runtime>, frame_system::extensions::check_tx_version::CheckTxVersion<Runtime>, frame_system::extensions::check_genesis::CheckGenesis<Runtime>, frame_system::extensions::check_mortality::CheckMortality<Runtime>, frame_system::extensions::check_nonce::CheckNonce<Runtime>, frame_system::extensions::check_weight::CheckWeight<Runtime>, pallet_transaction_payment::ChargeTransactionPayment<Runtime>, frame_metadata_hash_extension::CheckMetadataHash<Runtime>, frame_system::extensions::weight_reclaim::WeightReclaim<Runtime>), 16777216>>`
#1 [mir_borrowck] borrow-checking `apis::<impl at /home/xiaodong/文档/memopark/runtime/src/apis.rs:84:2: 84:56>::check_inherents`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:67:17:
Box<dyn Any>
stack backtrace:
   0:     0x7ecbdc460d65 - std::backtrace::Backtrace::create::h51905b6f377b383b
   1:     0x7ecbda930855 - std::backtrace::Backtrace::force_capture::ha109abc98347e7bc
   2:     0x7ecbd9976321 - std[61bb86a81f0491]::panicking::update_hook::<alloc[7c55b5a5cf9e3c5f]::boxed::Box<rustc_driver_impl[b7d73271a09ede7d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ecbda94a813 - std::panicking::rust_panic_with_hook::h409da73ddef13937
   4:     0x7ecbd99b1f41 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}
   5:     0x7ecbd99a5e16 - std[61bb86a81f0491]::sys::backtrace::__rust_end_short_backtrace::<std[61bb86a81f0491]::panicking::begin_panic<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}, !>
   6:     0x7ecbd99a5bf3 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>
   7:     0x7ecbd99bc5c1 - <rustc_errors[38d461c0e4a8a2b3]::diagnostic::BugAbort as rustc_errors[38d461c0e4a8a2b3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7ecbd9f8b8bc - <rustc_errors[38d461c0e4a8a2b3]::DiagCtxtHandle>::span_bug::<rustc_span[1f7aec696a0836ce]::span_encoding::Span, alloc[7c55b5a5cf9e3c5f]::string::String>
   9:     0x7ecbda02ad87 - rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}
  10:     0x7ecbda00331a - rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt::<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7ecbda00318b - rustc_middle[1134768a56a896b4]::ty::context::tls::with_context_opt::<rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7ecbd7d07947 - rustc_middle[1134768a56a896b4]::util::bug::span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>
  13:     0x7ecbdb7a15db - <rustc_infer[90ea0da8f705ff7b]::infer::at::At as rustc_trait_selection[cbbc305c14e6b9fb]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty, rustc_infer[90ea0da8f705ff7b]::traits::engine::ScrubbedTraitError>
  14:     0x7ecbda7d80a1 - <rustc_trait_selection[cbbc305c14e6b9fb]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty>
  15:     0x7ecbdb189d58 - rustc_trait_selection[cbbc305c14e6b9fb]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  16:     0x7ecbdb63972b - rustc_traits[6903034f51d5ce6]::dropck_outlives::dropck_outlives
  17:     0x7ecbdb6391e6 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7ecbdb63843c - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::DefaultCache<rustc_type_ir[59256336525b79e2]::canonical::CanonicalQueryInput<rustc_middle[1134768a56a896b4]::ty::context::TyCtxt, rustc_middle[1134768a56a896b4]::ty::ParamEnvAnd<rustc_middle[1134768a56a896b4]::traits::query::type_op::DropckOutlives>>, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  19:     0x7ecbdb6380b4 - rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  20:     0x7ecbdb7adce3 - <rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  21:     0x7ecbd7d7e2d2 - rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::trace
  22:     0x7ecbdc04bc90 - rustc_borrowck[177ef636edd0ce33]::do_mir_borrowck
  23:     0x7ecbdb3ca7ca - rustc_borrowck[177ef636edd0ce33]::mir_borrowck
  24:     0x7ecbdb3ca59f - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7ecbdb3c9366 - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_data_structures[e24569e090b577b3]::vec_cache::VecCache<rustc_span[1f7aec696a0836ce]::def_id::LocalDefId, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[48caa8a8a4cfcb68]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  26:     0x7ecbdb3c8d12 - rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7ecbdb9e0bd4 - rustc_interface[a43b584b4c4124b4]::passes::run_required_analyses
  28:     0x7ecbdbeedb5e - rustc_interface[a43b584b4c4124b4]::passes::analysis
  29:     0x7ecbdbeedb35 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>
  30:     0x7ecbdbeefc3a - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::SingleCache<rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  31:     0x7ecbdbeef90f - rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  32:     0x7ecbdc1aa0c7 - rustc_interface[a43b584b4c4124b4]::passes::create_and_enter_global_ctxt::<core[105cb658ab12d76f]::option::Option<rustc_interface[a43b584b4c4124b4]::queries::Linker>, rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  33:     0x7ecbdc0fe966 - rustc_interface[a43b584b4c4124b4]::interface::run_compiler::<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7ecbdc0b523e - std[61bb86a81f0491]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7ecbdc0b56b4 - <<std[61bb86a81f0491]::thread::Builder>::spawn_unchecked_<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[105cb658ab12d76f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7ecbdc0b6aab - std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f
  37:     0x7ecbd5c94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  38:     0x7ecbd5d26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  39:                0x0 - <unknown>


query stack during panic:
#0 [dropck_outlives] computing dropck types for `RuntimeCall`
#1 [mir_borrowck] borrow-checking `apis::<impl at /home/xiaodong/文档/memopark/runtime/src/apis.rs:200:2: 201:14>::query_call_info`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:67:17:
Box<dyn Any>
stack backtrace:
   0:     0x7ecbdc460d65 - std::backtrace::Backtrace::create::h51905b6f377b383b
   1:     0x7ecbda930855 - std::backtrace::Backtrace::force_capture::ha109abc98347e7bc
   2:     0x7ecbd9976321 - std[61bb86a81f0491]::panicking::update_hook::<alloc[7c55b5a5cf9e3c5f]::boxed::Box<rustc_driver_impl[b7d73271a09ede7d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ecbda94a813 - std::panicking::rust_panic_with_hook::h409da73ddef13937
   4:     0x7ecbd99b1f41 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}
   5:     0x7ecbd99a5e16 - std[61bb86a81f0491]::sys::backtrace::__rust_end_short_backtrace::<std[61bb86a81f0491]::panicking::begin_panic<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}, !>
   6:     0x7ecbd99a5bf3 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>
   7:     0x7ecbd99bc5c1 - <rustc_errors[38d461c0e4a8a2b3]::diagnostic::BugAbort as rustc_errors[38d461c0e4a8a2b3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7ecbd9f8b8bc - <rustc_errors[38d461c0e4a8a2b3]::DiagCtxtHandle>::span_bug::<rustc_span[1f7aec696a0836ce]::span_encoding::Span, alloc[7c55b5a5cf9e3c5f]::string::String>
   9:     0x7ecbda02ad87 - rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}
  10:     0x7ecbda00331a - rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt::<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7ecbda00318b - rustc_middle[1134768a56a896b4]::ty::context::tls::with_context_opt::<rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7ecbd7d07947 - rustc_middle[1134768a56a896b4]::util::bug::span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>
  13:     0x7ecbdb7a15db - <rustc_infer[90ea0da8f705ff7b]::infer::at::At as rustc_trait_selection[cbbc305c14e6b9fb]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty, rustc_infer[90ea0da8f705ff7b]::traits::engine::ScrubbedTraitError>
  14:     0x7ecbda7d80a1 - <rustc_trait_selection[cbbc305c14e6b9fb]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty>
  15:     0x7ecbdb189d58 - rustc_trait_selection[cbbc305c14e6b9fb]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  16:     0x7ecbdb63972b - rustc_traits[6903034f51d5ce6]::dropck_outlives::dropck_outlives
  17:     0x7ecbdb6391e6 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7ecbdb63843c - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::DefaultCache<rustc_type_ir[59256336525b79e2]::canonical::CanonicalQueryInput<rustc_middle[1134768a56a896b4]::ty::context::TyCtxt, rustc_middle[1134768a56a896b4]::ty::ParamEnvAnd<rustc_middle[1134768a56a896b4]::traits::query::type_op::DropckOutlives>>, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  19:     0x7ecbdb6380b4 - rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  20:     0x7ecbdb7adce3 - <rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  21:     0x7ecbd7d7e2d2 - rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::trace
  22:     0x7ecbdc04bc90 - rustc_borrowck[177ef636edd0ce33]::do_mir_borrowck
  23:     0x7ecbdb3ca7ca - rustc_borrowck[177ef636edd0ce33]::mir_borrowck
  24:     0x7ecbdb3ca59f - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7ecbdb3c9366 - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_data_structures[e24569e090b577b3]::vec_cache::VecCache<rustc_span[1f7aec696a0836ce]::def_id::LocalDefId, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[48caa8a8a4cfcb68]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  26:     0x7ecbdb3c8d12 - rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7ecbdb9e0bd4 - rustc_interface[a43b584b4c4124b4]::passes::run_required_analyses
  28:     0x7ecbdbeedb5e - rustc_interface[a43b584b4c4124b4]::passes::analysis
  29:     0x7ecbdbeedb35 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>
  30:     0x7ecbdbeefc3a - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::SingleCache<rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  31:     0x7ecbdbeef90f - rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  32:     0x7ecbdc1aa0c7 - rustc_interface[a43b584b4c4124b4]::passes::create_and_enter_global_ctxt::<core[105cb658ab12d76f]::option::Option<rustc_interface[a43b584b4c4124b4]::queries::Linker>, rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  33:     0x7ecbdc0fe966 - rustc_interface[a43b584b4c4124b4]::interface::run_compiler::<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7ecbdc0b523e - std[61bb86a81f0491]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7ecbdc0b56b4 - <<std[61bb86a81f0491]::thread::Builder>::spawn_unchecked_<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[105cb658ab12d76f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7ecbdc0b6aab - std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f
  37:     0x7ecbd5c94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  38:     0x7ecbd5d26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  39:                0x0 - <unknown>


query stack during panic:
#0 [dropck_outlives] computing dropck types for `RuntimeEvent`
#1 [mir_borrowck] borrow-checking `<impl at /home/xiaodong/文档/memopark/runtime/src/lib.rs:220:1: 220:26>::from`
#2 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:67:17:
Box<dyn Any>
stack backtrace:
   0:     0x7ecbdc460d65 - std::backtrace::Backtrace::create::h51905b6f377b383b
   1:     0x7ecbda930855 - std::backtrace::Backtrace::force_capture::ha109abc98347e7bc
   2:     0x7ecbd9976321 - std[61bb86a81f0491]::panicking::update_hook::<alloc[7c55b5a5cf9e3c5f]::boxed::Box<rustc_driver_impl[b7d73271a09ede7d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ecbda94a813 - std::panicking::rust_panic_with_hook::h409da73ddef13937
   4:     0x7ecbd99b1f41 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}
   5:     0x7ecbd99a5e16 - std[61bb86a81f0491]::sys::backtrace::__rust_end_short_backtrace::<std[61bb86a81f0491]::panicking::begin_panic<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>::{closure#0}, !>
   6:     0x7ecbd99a5bf3 - std[61bb86a81f0491]::panicking::begin_panic::<rustc_errors[38d461c0e4a8a2b3]::ExplicitBug>
   7:     0x7ecbd99bc5c1 - <rustc_errors[38d461c0e4a8a2b3]::diagnostic::BugAbort as rustc_errors[38d461c0e4a8a2b3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7ecbd9f8b8bc - <rustc_errors[38d461c0e4a8a2b3]::DiagCtxtHandle>::span_bug::<rustc_span[1f7aec696a0836ce]::span_encoding::Span, alloc[7c55b5a5cf9e3c5f]::string::String>
   9:     0x7ecbda02ad87 - rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}
  10:     0x7ecbda00331a - rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt::<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7ecbda00318b - rustc_middle[1134768a56a896b4]::ty::context::tls::with_context_opt::<rustc_middle[1134768a56a896b4]::ty::context::tls::with_opt<rustc_middle[1134768a56a896b4]::util::bug::opt_span_bug_fmt<rustc_span[1f7aec696a0836ce]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7ecbd7d07947 - rustc_middle[1134768a56a896b4]::util::bug::span_bug_fmt::<rustc_span[1f7aec696a0836ce]::span_encoding::Span>
  13:     0x7ecbdb7a15db - <rustc_infer[90ea0da8f705ff7b]::infer::at::At as rustc_trait_selection[cbbc305c14e6b9fb]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty, rustc_infer[90ea0da8f705ff7b]::traits::engine::ScrubbedTraitError>
  14:     0x7ecbda7d80a1 - <rustc_trait_selection[cbbc305c14e6b9fb]::traits::engine::ObligationCtxt>::deeply_normalize::<rustc_middle[1134768a56a896b4]::ty::Ty>
  15:     0x7ecbdb189d58 - rustc_trait_selection[cbbc305c14e6b9fb]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  16:     0x7ecbdb63972b - rustc_traits[6903034f51d5ce6]::dropck_outlives::dropck_outlives
  17:     0x7ecbdb6391e6 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7ecbdb63843c - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::DefaultCache<rustc_type_ir[59256336525b79e2]::canonical::CanonicalQueryInput<rustc_middle[1134768a56a896b4]::ty::context::TyCtxt, rustc_middle[1134768a56a896b4]::ty::ParamEnvAnd<rustc_middle[1134768a56a896b4]::traits::query::type_op::DropckOutlives>>, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  19:     0x7ecbdb6380b4 - rustc_query_impl[6f0ca6887c150a69]::query_impl::dropck_outlives::get_query_non_incr::__rust_end_short_backtrace
  20:     0x7ecbdb7adce3 - <rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::LivenessContext>::compute_drop_data
  21:     0x7ecbd7d7e2d2 - rustc_borrowck[177ef636edd0ce33]::type_check::liveness::trace::trace
  22:     0x7ecbdc04bc90 - rustc_borrowck[177ef636edd0ce33]::do_mir_borrowck
  23:     0x7ecbdb3ca7ca - rustc_borrowck[177ef636edd0ce33]::mir_borrowck
  24:     0x7ecbdb3ca59f - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7ecbdb3c9366 - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_data_structures[e24569e090b577b3]::vec_cache::VecCache<rustc_span[1f7aec696a0836ce]::def_id::LocalDefId, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[48caa8a8a4cfcb68]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  26:     0x7ecbdb3c8d12 - rustc_query_impl[6f0ca6887c150a69]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7ecbdb9e0bd4 - rustc_interface[a43b584b4c4124b4]::passes::run_required_analyses
  28:     0x7ecbdbeedb5e - rustc_interface[a43b584b4c4124b4]::passes::analysis
  29:     0x7ecbdbeedb35 - rustc_query_impl[6f0ca6887c150a69]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>
  30:     0x7ecbdbeefc3a - rustc_query_system[48caa8a8a4cfcb68]::query::plumbing::try_execute_query::<rustc_query_impl[6f0ca6887c150a69]::DynamicConfig<rustc_query_system[48caa8a8a4cfcb68]::query::caches::SingleCache<rustc_middle[1134768a56a896b4]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6f0ca6887c150a69]::plumbing::QueryCtxt, false>
  31:     0x7ecbdbeef90f - rustc_query_impl[6f0ca6887c150a69]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  32:     0x7ecbdc1aa0c7 - rustc_interface[a43b584b4c4124b4]::passes::create_and_enter_global_ctxt::<core[105cb658ab12d76f]::option::Option<rustc_interface[a43b584b4c4124b4]::queries::Linker>, rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  33:     0x7ecbdc0fe966 - rustc_interface[a43b584b4c4124b4]::interface::run_compiler::<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}
  34:     0x7ecbdc0b523e - std[61bb86a81f0491]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:     0x7ecbdc0b56b4 - <<std[61bb86a81f0491]::thread::Builder>::spawn_unchecked_<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_with_globals<rustc_interface[a43b584b4c4124b4]::util::run_in_thread_pool_with_globals<rustc_interface[a43b584b4c4124b4]::interface::run_compiler<(), rustc_driver_impl[b7d73271a09ede7d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[105cb658ab12d76f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7ecbdc0b6aab - std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f
  37:     0x7ecbd5c94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  38:     0x7ecbd5d26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  39:                0x0 - <unknown>


query stack during panic:
#0 [dropck_outlives] computing dropck types for `core::result::Result<pallet_referenda::pallet::Event<Runtime>, ()>`
#1 [mir_borrowck] borrow-checking `<impl at /home/xiaodong/文档/memopark/runtime/src/lib.rs:220:1: 220:26>::try_into`
#2 [analysis] running analysis passes on this crate
end of query stack
